Columns on Logic:
Ones/SchoolRegion_2/SchoolRegion_3/SchoolRegion_6/SchoolRegion_7/SchoolRegion_13/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.058
Method:                 Least Squares   F-statistic:                     3.523
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           2.67e-05
Time:                        22:11:28   Log-Likelihood:                -318.37
No. Observations:                 537   AIC:                             664.7
Df Residuals:                     523   BIC:                             724.7
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1722      0.084      2.059      0.040       0.008       0.337
SchoolRegion_2        0.4257      0.223      1.909      0.057      -0.012       0.864
SchoolRegion_3        0.4103      0.183      2.238      0.026       0.050       0.770
SchoolRegion_6        0.4086      0.170      2.402      0.017       0.074       0.743
SchoolRegion_7       -0.1026      0.068     -1.515      0.130      -0.236       0.030
SchoolRegion_9       -0.3014      0.224     -1.346      0.179      -0.741       0.138
SchoolRegion_13       0.7344      0.446      1.648      0.100      -0.141       1.610
EdTypeCode_2          0.1676      0.102      1.638      0.102      -0.033       0.369
SchoolType_2         -0.1198      0.045     -2.659      0.008      -0.208      -0.031
MotherEd_1           -0.1208      0.069     -1.740      0.082      -0.257       0.016
MotherEd_3           -0.1182      0.049     -2.406      0.016      -0.215      -0.022
MotherEd_4           -0.1795      0.084     -2.126      0.034      -0.345      -0.014
MotherEd_5           -0.1950      0.111     -1.751      0.081      -0.414       0.024
PostulationType_1     0.2116      0.085      2.497      0.013       0.045       0.378
==============================================================================
Omnibus:                      147.710   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.507
Skew:                           0.839   Prob(JB):                     4.46e-19
Kurtosis:                       2.021   Cond. No.                         33.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.