Columns on Logic:
Ones/SchoolRegion_2/SchoolRegion_3/SchoolRegion_6/SchoolRegion_13/EdTypeCode_2/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     3.660
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           2.67e-05
Time:                        22:11:28   Log-Likelihood:                -319.30
No. Observations:                 537   AIC:                             664.6
Df Residuals:                     524   BIC:                             720.3
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1603      0.083      1.926      0.055      -0.003       0.324
SchoolRegion_2        0.4283      0.223      1.919      0.056      -0.010       0.867
SchoolRegion_3        0.4137      0.183      2.255      0.025       0.053       0.774
SchoolRegion_6        0.4101      0.170      2.409      0.016       0.076       0.744
SchoolRegion_7       -0.0997      0.068     -1.472      0.142      -0.233       0.033
SchoolRegion_13       0.7377      0.446      1.654      0.099      -0.138       1.614
EdTypeCode_2          0.1705      0.102      1.666      0.096      -0.031       0.372
SchoolType_2         -0.1163      0.045     -2.584      0.010      -0.205      -0.028
MotherEd_1           -0.1190      0.069     -1.713      0.087      -0.256       0.017
MotherEd_3           -0.1180      0.049     -2.400      0.017      -0.215      -0.021
MotherEd_4           -0.1768      0.084     -2.093      0.037      -0.343      -0.011
MotherEd_5           -0.1932      0.111     -1.733      0.084      -0.412       0.026
PostulationType_1     0.2200      0.085      2.601      0.010       0.054       0.386
==============================================================================
Omnibus:                      146.295   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.559
Skew:                           0.848   Prob(JB):                     2.64e-19
Kurtosis:                       2.026   Cond. No.                         33.4
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.