Columns on Logic:
Ones/SchoolRegion_2/SchoolRegion_3/SchoolRegion_6/SchoolType_2/MotherEd_1/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.069
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     3.911
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           3.79e-05
Time:                        22:11:28   Log-Likelihood:                -321.65
No. Observations:                 537   AIC:                             665.3
Df Residuals:                     526   BIC:                             712.5
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1607      0.082      1.960      0.050      -0.000       0.322
SchoolRegion_2        0.4310      0.224      1.927      0.054      -0.008       0.870
SchoolRegion_3        0.4168      0.184      2.268      0.024       0.056       0.778
SchoolRegion_6        0.4381      0.170      2.576      0.010       0.104       0.772
SchoolRegion_13       0.7439      0.447      1.664      0.097      -0.134       1.622
SchoolType_2         -0.1167      0.045     -2.589      0.010      -0.205      -0.028
MotherEd_1           -0.1243      0.070     -1.786      0.075      -0.261       0.012
MotherEd_3           -0.1227      0.049     -2.495      0.013      -0.219      -0.026
MotherEd_4           -0.1740      0.085     -2.055      0.040      -0.340      -0.008
MotherEd_5           -0.1994      0.111     -1.788      0.074      -0.418       0.020
PostulationType_1     0.2181      0.084      2.585      0.010       0.052       0.384
==============================================================================
Omnibus:                      156.222   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.926
Skew:                           0.858   Prob(JB):                     8.08e-20
Kurtosis:                       2.008   Cond. No.                         33.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.