Columns on Logic:
Ones/SchoolRegion_2/SchoolRegion_3/SchoolRegion_6/SchoolType_2/MotherEd_3/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     4.024
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           5.37e-05
Time:                        22:11:28   Log-Likelihood:                -323.06
No. Observations:                 537   AIC:                             666.1
Df Residuals:                     527   BIC:                             709.0
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.1611      0.082      1.961      0.050      -0.000       0.322
SchoolRegion_2        0.4294      0.224      1.917      0.056      -0.011       0.870
SchoolRegion_3        0.4157      0.184      2.259      0.024       0.054       0.777
SchoolRegion_6        0.4355      0.170      2.556      0.011       0.101       0.770
SchoolType_2         -0.1175      0.045     -2.604      0.009      -0.206      -0.029
MotherEd_1           -0.1243      0.070     -1.783      0.075      -0.261       0.013
MotherEd_3           -0.1167      0.049     -2.374      0.018      -0.213      -0.020
MotherEd_4           -0.1742      0.085     -2.054      0.040      -0.341      -0.008
MotherEd_5           -0.1995      0.112     -1.786      0.075      -0.419       0.020
PostulationType_1     0.2180      0.084      2.580      0.010       0.052       0.384
==============================================================================
Omnibus:                      166.153   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               87.677
Skew:                           0.851   Prob(JB):                     9.14e-20
Kurtosis:                       1.988   Cond. No.                         16.7
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.