Columns on Logic:
SchoolRegion_2/SchoolRegion_3/SchoolRegion_6/PostulationType_1
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:               Desertor   R-squared (uncentered):                   0.318
Model:                            OLS   Adj. R-squared (uncentered):              0.313
Method:                 Least Squares   F-statistic:                              62.09
Date:                Mon, 23 Sep 2019   Prob (F-statistic):                    4.58e-43
Time:                        22:11:28   Log-Likelihood:                         -332.47
No. Observations:                 537   AIC:                                      672.9
Df Residuals:                     533   BIC:                                      690.1
Df Model:                           4                                                  
Covariance Type:            nonrobust                                                  
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
SchoolRegion_2        0.4573      0.226      2.019      0.044       0.012       0.902
SchoolRegion_3        0.4228      0.185      2.286      0.023       0.059       0.786
SchoolRegion_6        0.4216      0.172      2.455      0.014       0.084       0.759
PostulationType_1     0.2927      0.020     14.375      0.000       0.253       0.333
==============================================================================
Omnibus:                      204.342   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.102
Skew:                           0.870   Prob(JB):                     6.07e-21
Kurtosis:                       1.935   Cond. No.                         11.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.