X columns with null values:
                           Rut                     0
                  SchoolRegion                     2
                    EdTypeCode                   498
                    SchoolType                    26
                      MotherEd                   213
                        Campus                   479
               PostulationType                    31
                        NEMScr                     0
                       Ranking                     0
                       LangScr                     0
                       MathScr                     0
                      ScienScr                     0
                        S1_DRP                   491
                        S1_BAD                   434
                        S1_CVL                   507
                  S1_GRD_1TO19                   466
                  S1_GRD_2TO29                   332
                  S1_GRD_3TO39                   225
                  S1_GRD_4TO49                   180
                  S1_GRD_5TO59                   205
                   S1_GRD_6TO7                   252
                   S1_BEST_GRD                    31
                  S1_WORST_GRD                    31
                        S2_DRP                   303
                        S2_BAD                   346
                        S2_CVL                   506
                  S2_GRD_1TO19                   443
                  S2_GRD_2TO29                   342
                  S2_GRD_3TO39                   279
                  S2_GRD_4TO49                   217
                  S2_GRD_5TO59                   240
                   S2_GRD_6TO7                   374
                   S2_BEST_GRD                    94
                  S2_WORST_GRD                    94
                      S2_VS_S1                    31
                SchoolRegion_2                   533
                SchoolRegion_4                   510
                SchoolRegion_5                   529
                SchoolRegion_6                   530
                SchoolRegion_7                   489
                SchoolRegion_8                   534
                SchoolRegion_9                   533
               SchoolRegion_10                   536
               SchoolRegion_11                   121
               SchoolRegion_12                   535
               SchoolRegion_13                   536
               SchoolRegion_14                   535
               SchoolRegion_15                   536
                SchoolRegion_1                   529
                SchoolRegion_3                   531
