Columns on Logic:
Ones/S1_DRP/S1_CVL/S1_GRD_1TO19/S1_GRD_4TO49/S1_GRD_5TO59/S2_CVL/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.447
Method:                 Least Squares   F-statistic:                     34.26
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           1.13e-61
Time:                        22:11:30   Log-Likelihood:                -175.49
No. Observations:                 537   AIC:                             379.0
Df Residuals:                     523   BIC:                             439.0
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.7659      0.065     11.821      0.000       0.639       0.893
S1_DRP           0.0215      0.014      1.569      0.117      -0.005       0.048
S1_CVL          -0.0073      0.005     -1.512      0.131      -0.017       0.002
S1_GRD_1TO19     0.0513      0.024      2.112      0.035       0.004       0.099
S1_GRD_4TO49    -0.0525      0.013     -3.924      0.000      -0.079      -0.026
S1_GRD_5TO59    -0.0325      0.015     -2.163      0.031      -0.062      -0.003
S2_CVL          -0.0287      0.019     -1.509      0.132      -0.066       0.009
S2_GRD_1TO19    -0.0493      0.031     -1.611      0.108      -0.109       0.011
S2_GRD_3TO39    -0.0510      0.018     -2.912      0.004      -0.085      -0.017
S2_GRD_4TO49    -0.0720      0.015     -4.669      0.000      -0.102      -0.042
S2_GRD_5TO59    -0.0524      0.016     -3.245      0.001      -0.084      -0.021
S2_GRD_6TO7     -0.0535      0.025     -2.160      0.031      -0.102      -0.005
S2_BEST_GRD     -0.0032      0.002     -1.799      0.073      -0.007       0.000
S2_VS_S1        -0.0019      0.002     -0.964      0.336      -0.006       0.002
==============================================================================
Omnibus:                       39.617   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.687
Skew:                           0.555   Prob(JB):                     2.97e-13
Kurtosis:                       4.160   Cond. No.                         230.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.