Columns on Logic:
Ones/S1_GRD_1TO19/S1_GRD_4TO49/S1_GRD_5TO59/S2_CVL/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.457
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     40.22
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           9.61e-63
Time:                        22:11:30   Log-Likelihood:                -176.79
No. Observations:                 537   AIC:                             377.6
Df Residuals:                     525   BIC:                             429.0
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.8390      0.038     22.292      0.000       0.765       0.913
S1_CVL          -0.0047      0.005     -1.042      0.298      -0.014       0.004
S1_GRD_1TO19     0.0418      0.024      1.773      0.077      -0.005       0.088
S1_GRD_4TO49    -0.0494      0.012     -4.044      0.000      -0.073      -0.025
S1_GRD_5TO59    -0.0269      0.013     -2.082      0.038      -0.052      -0.002
S2_CVL          -0.0284      0.019     -1.493      0.136      -0.066       0.009
S2_GRD_1TO19    -0.0459      0.030     -1.523      0.128      -0.105       0.013
S2_GRD_3TO39    -0.0498      0.018     -2.844      0.005      -0.084      -0.015
S2_GRD_4TO49    -0.0733      0.015     -4.787      0.000      -0.103      -0.043
S2_GRD_5TO59    -0.0532      0.016     -3.318      0.001      -0.085      -0.022
S2_GRD_6TO7     -0.0484      0.025     -1.973      0.049      -0.097      -0.000
S2_BEST_GRD     -0.0047      0.001     -3.436      0.001      -0.007      -0.002
==============================================================================
Omnibus:                       37.482   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.404
Skew:                           0.526   Prob(JB):                     9.32e-13
Kurtosis:                       4.171   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.