Columns on Logic:
Ones/S1_GRD_1TO19/S1_GRD_4TO49/S1_GRD_5TO59/S2_CVL/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     44.13
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           2.39e-63
Time:                        22:11:30   Log-Likelihood:                -177.34
No. Observations:                 537   AIC:                             376.7
Df Residuals:                     526   BIC:                             423.8
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.8375      0.038     22.266      0.000       0.764       0.911
S1_GRD_1TO19     0.0409      0.024      1.736      0.083      -0.005       0.087
S1_GRD_4TO49    -0.0486      0.012     -3.987      0.000      -0.073      -0.025
S1_GRD_5TO59    -0.0278      0.013     -2.156      0.032      -0.053      -0.002
S2_CVL          -0.0293      0.019     -1.539      0.124      -0.067       0.008
S2_GRD_1TO19    -0.0457      0.030     -1.516      0.130      -0.105       0.014
S2_GRD_3TO39    -0.0496      0.018     -2.832      0.005      -0.084      -0.015
S2_GRD_4TO49    -0.0735      0.015     -4.800      0.000      -0.104      -0.043
S2_GRD_5TO59    -0.0545      0.016     -3.404      0.001      -0.086      -0.023
S2_GRD_6TO7     -0.0523      0.024     -2.154      0.032      -0.100      -0.005
S2_BEST_GRD     -0.0046      0.001     -3.403      0.001      -0.007      -0.002
==============================================================================
Omnibus:                       37.834   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.759
Skew:                           0.531   Prob(JB):                     7.80e-13
Kurtosis:                       4.169   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.