Columns on Logic:
Ones/S1_GRD_4TO49/S1_GRD_5TO59/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     54.26
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           4.68e-64
Time:                        22:11:30   Log-Likelihood:                -179.80
No. Observations:                 537   AIC:                             377.6
Df Residuals:                     528   BIC:                             416.2
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.8597      0.034     25.619      0.000       0.794       0.926
S1_GRD_4TO49    -0.0521      0.012     -4.342      0.000      -0.076      -0.029
S1_GRD_5TO59    -0.0314      0.013     -2.452      0.015      -0.056      -0.006
S2_CVL          -0.0312      0.019     -1.640      0.102      -0.069       0.006
S2_GRD_3TO39    -0.0447      0.017     -2.655      0.008      -0.078      -0.012
S2_GRD_4TO49    -0.0666      0.014     -4.647      0.000      -0.095      -0.038
S2_GRD_5TO59    -0.0469      0.015     -3.220      0.001      -0.076      -0.018
S2_GRD_6TO7     -0.0428      0.023     -1.844      0.066      -0.088       0.003
S2_BEST_GRD     -0.0055      0.001     -4.416      0.000      -0.008      -0.003
==============================================================================
Omnibus:                       34.789   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.228
Skew:                           0.496   Prob(JB):                     7.51e-12
Kurtosis:                       4.142   Cond. No.                         118.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.