Columns on Logic:
Ones/S1_DRP/S1_CVL/S1_GRD_1TO19/S1_GRD_2TO29/S1_GRD_4TO49/S1_GRD_5TO59/S1_GRD_6TO7/S2_DRP/S2_BAD/S2_CVL/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/S2_VS_S1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     24.67
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           2.88e-58
Time:                        22:11:30   Log-Likelihood:                -174.70
No. Observations:                 537   AIC:                             387.4
Df Residuals:                     518   BIC:                             468.8
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.7239      0.084      8.636      0.000       0.559       0.889
S1_DRP           0.0269      0.015      1.741      0.082      -0.003       0.057
S1_CVL          -0.0079      0.005     -1.611      0.108      -0.018       0.002
S1_GRD_1TO19     0.0491      0.025      1.974      0.049       0.000       0.098
S1_GRD_2TO29     0.0106      0.021      0.507      0.612      -0.030       0.052
S1_GRD_4TO49    -0.0526      0.017     -3.161      0.002      -0.085      -0.020
S1_GRD_5TO59    -0.0366      0.019     -1.978      0.049      -0.073      -0.000
S1_GRD_6TO7     -0.0146      0.025     -0.575      0.565      -0.064       0.035
S2_DRP          -0.0058      0.011     -0.531      0.596      -0.027       0.016
S2_BAD           0.0072      0.012      0.590      0.556      -0.017       0.031
S2_CVL          -0.0285      0.019     -1.484      0.139      -0.066       0.009
S2_GRD_1TO19    -0.0535      0.032     -1.670      0.096      -0.116       0.009
S2_GRD_2TO29    -0.0079      0.022     -0.360      0.719      -0.051       0.035
S2_GRD_3TO39    -0.0506      0.021     -2.465      0.014      -0.091      -0.010
S2_GRD_4TO49    -0.0699      0.020     -3.465      0.001      -0.109      -0.030
S2_GRD_5TO59    -0.0478      0.021     -2.243      0.025      -0.090      -0.006
S2_GRD_6TO7     -0.0468      0.029     -1.591      0.112      -0.105       0.011
S2_BEST_GRD     -0.0024      0.002     -1.095      0.274      -0.007       0.002
S2_VS_S1        -0.0032      0.003     -1.282      0.200      -0.008       0.002
==============================================================================
Omnibus:                       39.727   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.643
Skew:                           0.551   Prob(JB):                     1.84e-13
Kurtosis:                       4.186   Cond. No.                         296.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.