Columns on Logic:
Ones/S1_DRP/S1_CVL/S1_GRD_1TO19/S1_GRD_2TO29/S1_GRD_4TO49/S1_GRD_5TO59/S1_GRD_6TO7/S2_BAD/S2_CVL/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/S2_VS_S1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.444
Method:                 Least Squares   F-statistic:                     26.15
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           5.89e-59
Time:                        22:11:30   Log-Likelihood:                -174.76
No. Observations:                 537   AIC:                             385.5
Df Residuals:                     519   BIC:                             462.7
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.7211      0.083      8.647      0.000       0.557       0.885
S1_DRP           0.0272      0.015      1.767      0.078      -0.003       0.057
S1_CVL          -0.0080      0.005     -1.626      0.105      -0.018       0.002
S1_GRD_1TO19     0.0490      0.025      1.971      0.049       0.000       0.098
S1_GRD_2TO29     0.0101      0.021      0.487      0.627      -0.031       0.051
S1_GRD_4TO49    -0.0534      0.017     -3.233      0.001      -0.086      -0.021
S1_GRD_5TO59    -0.0362      0.018     -1.962      0.050      -0.073    5.15e-05
S1_GRD_6TO7     -0.0136      0.025     -0.541      0.589      -0.063       0.036
S2_DRP          -0.0050      0.011     -0.469      0.639      -0.026       0.016
S2_BAD           0.0084      0.012      0.718      0.473      -0.015       0.031
S2_CVL          -0.0281      0.019     -1.464      0.144      -0.066       0.010
S2_GRD_1TO19    -0.0516      0.032     -1.635      0.103      -0.114       0.010
S2_GRD_3TO39    -0.0476      0.019     -2.537      0.011      -0.085      -0.011
S2_GRD_4TO49    -0.0660      0.017     -3.890      0.000      -0.099      -0.033
S2_GRD_5TO59    -0.0439      0.018     -2.399      0.017      -0.080      -0.008
S2_GRD_6TO7     -0.0428      0.027     -1.573      0.116      -0.096       0.011
S2_BEST_GRD     -0.0028      0.002     -1.454      0.147      -0.007       0.001
S2_VS_S1        -0.0031      0.002     -1.249      0.212      -0.008       0.002
==============================================================================
Omnibus:                       39.332   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.936
Skew:                           0.548   Prob(JB):                     2.63e-13
Kurtosis:                       4.179   Cond. No.                         294.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.