Columns on Logic:
Ones/S1_DRP/S1_CVL/S1_GRD_1TO19/S1_GRD_4TO49/S1_GRD_5TO59/S1_GRD_6TO7/S2_BAD/S2_CVL/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/S2_VS_S1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     27.82
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           1.22e-59
Time:                        22:11:30   Log-Likelihood:                -174.88
No. Observations:                 537   AIC:                             383.8
Df Residuals:                     520   BIC:                             456.6
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.7139      0.082      8.715      0.000       0.553       0.875
S1_DRP           0.0283      0.015      1.860      0.063      -0.002       0.058
S1_CVL          -0.0080      0.005     -1.636      0.102      -0.018       0.002
S1_GRD_1TO19     0.0483      0.025      1.948      0.052      -0.000       0.097
S1_GRD_2TO29     0.0083      0.020      0.405      0.686      -0.032       0.048
S1_GRD_4TO49    -0.0538      0.016     -3.267      0.001      -0.086      -0.021
S1_GRD_5TO59    -0.0362      0.018     -1.962      0.050      -0.073    3.97e-05
S1_GRD_6TO7     -0.0133      0.025     -0.530      0.596      -0.063       0.036
S2_BAD           0.0098      0.011      0.867      0.386      -0.012       0.032
S2_CVL          -0.0280      0.019     -1.462      0.144      -0.066       0.010
S2_GRD_1TO19    -0.0489      0.031     -1.577      0.115      -0.110       0.012
S2_GRD_3TO39    -0.0464      0.019     -2.498      0.013      -0.083      -0.010
S2_GRD_4TO49    -0.0652      0.017     -3.866      0.000      -0.098      -0.032
S2_GRD_5TO59    -0.0438      0.018     -2.394      0.017      -0.080      -0.008
S2_GRD_6TO7     -0.0425      0.027     -1.563      0.119      -0.096       0.011
S2_BEST_GRD     -0.0028      0.002     -1.448      0.148      -0.007       0.001
S2_VS_S1        -0.0029      0.002     -1.192      0.234      -0.008       0.002
==============================================================================
Omnibus:                       39.173   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.099
Skew:                           0.543   Prob(JB):                     2.42e-13
Kurtosis:                       4.190   Cond. No.                         289.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.