Columns on Logic:
Ones/S1_GRD_4TO49/S1_GRD_5TO59/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.448
Model:                            OLS   Adj. R-squared:                  0.441
Method:                 Least Squares   F-statistic:                     61.43
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           2.16e-64
Time:                        22:11:30   Log-Likelihood:                -181.17
No. Observations:                 537   AIC:                             378.3
Df Residuals:                     529   BIC:                             412.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.8595      0.034     25.574      0.000       0.794       0.926
S1_GRD_4TO49    -0.0518      0.012     -4.311      0.000      -0.075      -0.028
S1_GRD_5TO59    -0.0301      0.013     -2.355      0.019      -0.055      -0.005
S2_GRD_3TO39    -0.0432      0.017     -2.569      0.010      -0.076      -0.010
S2_GRD_4TO49    -0.0671      0.014     -4.675      0.000      -0.095      -0.039
S2_GRD_5TO59    -0.0464      0.015     -3.179      0.002      -0.075      -0.018
S2_GRD_6TO7     -0.0456      0.023     -1.970      0.049      -0.091      -0.000
S2_BEST_GRD     -0.0057      0.001     -4.552      0.000      -0.008      -0.003
==============================================================================
Omnibus:                       36.665   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.439
Skew:                           0.515   Prob(JB):                     1.51e-12
Kurtosis:                       4.172   Cond. No.                         118.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.