Columns on Logic:
Ones/S1_DRP/S1_CVL/S1_GRD_1TO19/S1_GRD_4TO49/S1_GRD_5TO59/S2_CVL/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/S2_VS_S1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     31.84
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           4.97e-61
Time:                        22:11:30   Log-Likelihood:                -175.16
No. Observations:                 537   AIC:                             380.3
Df Residuals:                     522   BIC:                             444.6
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Ones             0.7389      0.073     10.106      0.000       0.595       0.883
S1_DRP           0.0250      0.014      1.737      0.083      -0.003       0.053
S1_CVL          -0.0077      0.005     -1.583      0.114      -0.017       0.002
S1_GRD_1TO19     0.0485      0.025      1.975      0.049       0.000       0.097
S1_GRD_4TO49    -0.0524      0.013     -3.916      0.000      -0.079      -0.026
S1_GRD_5TO59    -0.0335      0.015     -2.221      0.027      -0.063      -0.004
S2_BAD           0.0089      0.011      0.797      0.426      -0.013       0.031
S2_CVL          -0.0292      0.019     -1.533      0.126      -0.067       0.008
S2_GRD_1TO19    -0.0466      0.031     -1.511      0.131      -0.107       0.014
S2_GRD_3TO39    -0.0462      0.019     -2.491      0.013      -0.083      -0.010
S2_GRD_4TO49    -0.0675      0.016     -4.106      0.000      -0.100      -0.035
S2_GRD_5TO59    -0.0481      0.017     -2.823      0.005      -0.082      -0.015
S2_GRD_6TO7     -0.0489      0.025     -1.924      0.055      -0.099       0.001
S2_BEST_GRD     -0.0032      0.002     -1.795      0.073      -0.007       0.000
S2_VS_S1        -0.0021      0.002     -1.069      0.286      -0.006       0.002
==============================================================================
Omnibus:                       39.401   Durbin-Watson:                   1.940
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.901
Skew:                           0.549   Prob(JB):                     2.67e-13
Kurtosis:                       4.175   Cond. No.                         257.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.