Columns on Logic:
Ones/S1_DRP/S1_GRD_1TO19/S1_GRD_4TO49/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/SchoolRegion_2/SchoolRegion_7/SchoolType_2/MotherEd_7/Campus_1/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.483
Model:                            OLS   Adj. R-squared:                  0.469
Method:                 Least Squares   F-statistic:                     32.50
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           5.05e-65
Time:                        22:11:35   Log-Likelihood:                -163.56
No. Observations:                 537   AIC:                             359.1
Df Residuals:                     521   BIC:                             427.7
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.5960      0.080      7.460      0.000       0.439       0.753
S1_DRP                0.0257      0.012      2.201      0.028       0.003       0.049
S1_GRD_1TO19          0.0559      0.024      2.352      0.019       0.009       0.103
S1_GRD_4TO49         -0.0577      0.012     -4.906      0.000      -0.081      -0.035
S2_GRD_1TO19         -0.0818      0.027     -2.981      0.003      -0.136      -0.028
S2_GRD_3TO39         -0.0833      0.014     -5.812      0.000      -0.111      -0.055
S2_GRD_4TO49         -0.1060      0.012     -8.538      0.000      -0.130      -0.082
S2_GRD_5TO59         -0.0845      0.013     -6.403      0.000      -0.110      -0.059
S2_GRD_6TO7          -0.1036      0.019     -5.492      0.000      -0.141      -0.067
S2_VS_S1             -0.0020      0.001     -1.427      0.154      -0.005       0.001
SchoolRegion_2        0.3180      0.170      1.875      0.061      -0.015       0.651
SchoolRegion_7       -0.3156      0.119     -2.661      0.008      -0.549      -0.083
SchoolType_2         -0.1327      0.033     -4.002      0.000      -0.198      -0.068
MotherEd_7            0.1576      0.065      2.435      0.015       0.030       0.285
Campus_1              0.2844      0.110      2.594      0.010       0.069       0.500
PostulationType_1     0.1494      0.063      2.355      0.019       0.025       0.274
==============================================================================
Omnibus:                       35.861   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.879
Skew:                           0.538   Prob(JB):                     2.43e-11
Kurtosis:                       4.013   Cond. No.                         172.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.