Columns on Logic:
Ones/S1_GRD_4TO49/S2_GRD_1TO19/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/SchoolRegion_2/SchoolRegion_7/SchoolType_2/MotherEd_7/Campus_1/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.486
Model:                            OLS   Adj. R-squared:                  0.473
Method:                 Least Squares   F-statistic:                     35.32
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           1.87e-66
Time:                        22:11:26   Log-Likelihood:                -161.98
No. Observations:                 537   AIC:                             354.0
Df Residuals:                     522   BIC:                             418.2
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.7327      0.071     10.288      0.000       0.593       0.873
S1_GRD_1TO19          0.0406      0.023      1.742      0.082      -0.005       0.086
S1_GRD_4TO49         -0.0527      0.012     -4.514      0.000      -0.076      -0.030
S2_GRD_1TO19         -0.0568      0.030     -1.921      0.055      -0.115       0.001
S2_GRD_3TO39         -0.0624      0.017     -3.652      0.000      -0.096      -0.029
S2_GRD_4TO49         -0.0894      0.015     -6.151      0.000      -0.118      -0.061
S2_GRD_5TO59         -0.0652      0.016     -4.158      0.000      -0.096      -0.034
S2_GRD_6TO7          -0.0684      0.024     -2.901      0.004      -0.115      -0.022
S2_BEST_GRD          -0.0039      0.001     -2.957      0.003      -0.007      -0.001
SchoolRegion_2        0.3119      0.168      1.851      0.065      -0.019       0.643
SchoolRegion_7       -0.3126      0.118     -2.650      0.008      -0.544      -0.081
SchoolType_2         -0.1237      0.033     -3.716      0.000      -0.189      -0.058
MotherEd_7            0.1661      0.064      2.588      0.010       0.040       0.292
Campus_1              0.2873      0.109      2.634      0.009       0.073       0.502
PostulationType_1     0.1199      0.063      1.918      0.056      -0.003       0.243
==============================================================================
Omnibus:                       39.749   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.585
Skew:                           0.546   Prob(JB):                     1.15e-13
Kurtosis:                       4.213   Cond. No.                         594.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.