Columns on Logic:
Ones/S1_GRD_4TO49/S2_GRD_3TO39/S2_GRD_4TO49/S2_GRD_5TO59/S2_GRD_6TO7/S2_BEST_GRD/SchoolRegion_7/SchoolType_2/MotherEd_7/Campus_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.478
Model:                            OLS   Adj. R-squared:                  0.467
Method:                 Least Squares   F-statistic:                     43.65
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           5.13e-67
Time:                        22:11:26   Log-Likelihood:                -166.53
No. Observations:                 537   AIC:                             357.1
Df Residuals:                     525   BIC:                             408.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  0.7594      0.069     10.952      0.000       0.623       0.896
S1_GRD_4TO49         -0.0537      0.012     -4.656      0.000      -0.076      -0.031
S2_GRD_3TO39         -0.0578      0.016     -3.517      0.000      -0.090      -0.025
S2_GRD_4TO49         -0.0833      0.014     -6.144      0.000      -0.110      -0.057
S2_GRD_5TO59         -0.0563      0.014     -3.958      0.000      -0.084      -0.028
S2_GRD_6TO7          -0.0574      0.023     -2.546      0.011      -0.102      -0.013
S2_BEST_GRD          -0.0051      0.001     -4.152      0.000      -0.007      -0.003
SchoolRegion_7       -0.3459      0.117     -2.955      0.003      -0.576      -0.116
SchoolType_2         -0.1227      0.033     -3.673      0.000      -0.188      -0.057
MotherEd_7            0.1634      0.064      2.542      0.011       0.037       0.290
Campus_1              0.3169      0.107      2.949      0.003       0.106       0.528
PostulationType_1     0.1162      0.063      1.849      0.065      -0.007       0.240
==============================================================================
Omnibus:                       34.738   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.035
Skew:                           0.490   Prob(JB):                     5.02e-12
Kurtosis:                       4.169   Cond. No.                         543.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.