enrolls_data columns with null values:
                           Rut                     0
                        NEMScr                     0
                       Ranking                     0
                       LangScr                     0
                       MathScr                     0
                      ScienScr                     0
                  SchoolRegion                     0
                    EdTypeCode                     0
                    SchoolType                     0
                      MotherEd                     0
                        Campus                     0
               PostulationType                     0
                        S1_INS                     0
                        S1_DRP                   491
                        S1_BAD                   434
                        S1_CVL                   507
                        S1_DID                    31
                       S1_APVD                    61
                       S1_RPVD                   164
                  S1_GRD_1TO19                   466
                  S1_GRD_2TO29                   332
                  S1_GRD_3TO39                   225
                  S1_GRD_4TO49                   180
                  S1_GRD_5TO59                   205
                   S1_GRD_6TO7                   252
                   S1_BEST_GRD                    31
                  S1_WORST_GRD                    31
                   S1_AVG_PERF                    31
                        S2_INS                    35
                        S2_DRP                   303
                        S2_BAD                   346
                        S2_CVL                   506
                        S2_DID                    94
                       S2_APVD                   140
                       S2_RPVD                   214
                  S2_GRD_1TO19                   443
                  S2_GRD_2TO29                   342
                  S2_GRD_3TO39                   279
                  S2_GRD_4TO49                   217
                  S2_GRD_5TO59                   240
                   S2_GRD_6TO7                   374
                   S2_BEST_GRD                    94
                  S2_WORST_GRD                    94
                   S2_AVG_PERF                    94
                      S2_VS_S1                    31
                      Desertor                   378
