<class 'pandas.core.frame.DataFrame'>
Int64Index: 537 entries, 11 to 237
Data columns (total 46 columns):
Rut                537 non-null int64
NEMScr             537 non-null float64
Ranking            537 non-null float64
LangScr            537 non-null float64
MathScr            537 non-null float64
ScienScr           537 non-null float64
SchoolRegion       537 non-null int64
EdTypeCode         537 non-null object
SchoolType         537 non-null object
MotherEd           537 non-null object
Campus             537 non-null object
PostulationType    537 non-null object
S1_INS             537 non-null float64
S1_DRP             537 non-null float64
S1_BAD             537 non-null float64
S1_CVL             537 non-null float64
S1_DID             537 non-null float64
S1_APVD            537 non-null float64
S1_RPVD            537 non-null float64
S1_GRD_1TO19       537 non-null float64
S1_GRD_2TO29       537 non-null float64
S1_GRD_3TO39       537 non-null float64
S1_GRD_4TO49       537 non-null float64
S1_GRD_5TO59       537 non-null float64
S1_GRD_6TO7        537 non-null float64
S1_BEST_GRD        537 non-null float64
S1_WORST_GRD       537 non-null float64
S1_AVG_PERF        537 non-null float64
S2_INS             537 non-null float64
S2_DRP             537 non-null float64
S2_BAD             537 non-null float64
S2_CVL             537 non-null float64
S2_DID             537 non-null float64
S2_APVD            537 non-null float64
S2_RPVD            537 non-null float64
S2_GRD_1TO19       537 non-null float64
S2_GRD_2TO29       537 non-null float64
S2_GRD_3TO39       537 non-null float64
S2_GRD_4TO49       537 non-null float64
S2_GRD_5TO59       537 non-null float64
S2_GRD_6TO7        537 non-null float64
S2_BEST_GRD        537 non-null float64
S2_WORST_GRD       537 non-null float64
S2_AVG_PERF        537 non-null float64
S2_VS_S1           537 non-null float64
Desertor           537 non-null float64
dtypes: float64(39), int64(2), object(5)
memory usage: 202.7+ KB
