enrolls_data columns with null values:
                           Rut                     0
                        NEMScr                     0
                       Ranking                     0
                       LangScr                     0
                       MathScr                     0
                      ScienScr                     0
                  SchoolRegion                     0
                    EdTypeCode                     0
                    SchoolType                     0
                      MotherEd                     0
                        Campus                     0
               PostulationType                     0
                        S1_INS                     0
                        S1_DRP                     0
                        S1_BAD                     0
                        S1_CVL                     0
                        S1_DID                     0
                       S1_APVD                     0
                       S1_RPVD                     0
                  S1_GRD_1TO19                     0
                  S1_GRD_2TO29                     0
                  S1_GRD_3TO39                     0
                  S1_GRD_4TO49                     0
                  S1_GRD_5TO59                     0
                   S1_GRD_6TO7                     0
                   S1_BEST_GRD                     0
                  S1_WORST_GRD                     0
                   S1_AVG_PERF                     0
                        S2_INS                     0
                        S2_DRP                     0
                        S2_BAD                     0
                        S2_CVL                     0
                        S2_DID                     0
                       S2_APVD                     0
                       S2_RPVD                     0
                  S2_GRD_1TO19                     0
                  S2_GRD_2TO29                     0
                  S2_GRD_3TO39                     0
                  S2_GRD_4TO49                     0
                  S2_GRD_5TO59                     0
                   S2_GRD_6TO7                     0
                   S2_BEST_GRD                     0
                  S2_WORST_GRD                     0
                   S2_AVG_PERF                     0
                      S2_VS_S1                     0
                      Desertor                     0
