Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_1/SchoolRegion_7/SchoolRegion_9/SchoolRegion_11/MotherEd_4/MotherEd_5/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.099
Method:                 Least Squares   F-statistic:                     6.350
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           6.59e-10
Time:                        22:11:32   Log-Likelihood:                -307.37
No. Observations:                 537   AIC:                             638.7
Df Residuals:                     525   BIC:                             690.2
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.5055      0.284      5.305      0.000       0.948       2.063
NEMScr               -0.0006      0.000     -2.186      0.029      -0.001   -5.75e-05
LangScr               0.0010      0.000      3.049      0.002       0.000       0.002
MathScr              -0.0024      0.000     -5.272      0.000      -0.003      -0.001
SchoolRegion_1       -0.3399      0.164     -2.071      0.039      -0.662      -0.017
SchoolRegion_7       -0.3069      0.084     -3.653      0.000      -0.472      -0.142
SchoolRegion_9       -0.4638      0.225     -2.057      0.040      -0.907      -0.021
SchoolRegion_11      -0.1967      0.060     -3.261      0.001      -0.315      -0.078
SchoolType_2         -0.0753      0.044     -1.706      0.089      -0.162       0.011
MotherEd_4           -0.1513      0.081     -1.869      0.062      -0.310       0.008
MotherEd_5           -0.1897      0.108     -1.752      0.080      -0.402       0.023
PostulationType_1     0.1746      0.081      2.150      0.032       0.015       0.334
==============================================================================
Omnibus:                      133.238   Durbin-Watson:                   1.891
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.368
Skew:                           0.727   Prob(JB):                     1.43e-15
Kurtosis:                       2.030   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.