Columns on Logic:
Ones/NEMScr/LangScr/MathScr/SchoolRegion_1/SchoolRegion_7/SchoolRegion_9/SchoolRegion_11/MotherEd_4/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.096
Method:                 Least Squares   F-statistic:                     6.670
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           8.68e-10
Time:                        22:11:32   Log-Likelihood:                -308.85
No. Observations:                 537   AIC:                             639.7
Df Residuals:                     526   BIC:                             686.9
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.5253      0.284      5.369      0.000       0.967       2.083
NEMScr               -0.0005      0.000     -2.028      0.043      -0.001   -1.65e-05
LangScr               0.0010      0.000      3.047      0.002       0.000       0.002
MathScr              -0.0025      0.000     -5.625      0.000      -0.003      -0.002
SchoolRegion_1       -0.3628      0.164     -2.213      0.027      -0.685      -0.041
SchoolRegion_7       -0.3009      0.084     -3.578      0.000      -0.466      -0.136
SchoolRegion_9       -0.4374      0.225     -1.941      0.053      -0.880       0.005
SchoolRegion_11      -0.1925      0.060     -3.189      0.002      -0.311      -0.074
MotherEd_4           -0.1392      0.081     -1.724      0.085      -0.298       0.019
MotherEd_5           -0.1868      0.108     -1.723      0.086      -0.400       0.026
PostulationType_1     0.1850      0.081      2.280      0.023       0.026       0.344
==============================================================================
Omnibus:                      135.526   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.408
Skew:                           0.742   Prob(JB):                     5.14e-16
Kurtosis:                       2.028   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.