Columns on Logic:
Ones/LangScr/MathScr/SchoolRegion_1/SchoolRegion_7/SchoolRegion_9/SchoolRegion_11/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     7.580
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           1.30e-09
Time:                        22:11:32   Log-Likelihood:                -311.72
No. Observations:                 537   AIC:                             641.4
Df Residuals:                     528   BIC:                             680.0
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.4997      0.285      5.266      0.000       0.940       2.059
NEMScr               -0.0005      0.000     -1.787      0.075      -0.001    4.58e-05
LangScr               0.0010      0.000      2.934      0.003       0.000       0.002
MathScr              -0.0025      0.000     -5.563      0.000      -0.003      -0.002
SchoolRegion_1       -0.3476      0.164     -2.115      0.035      -0.671      -0.025
SchoolRegion_7       -0.3081      0.084     -3.654      0.000      -0.474      -0.142
SchoolRegion_9       -0.4273      0.226     -1.890      0.059      -0.871       0.017
SchoolRegion_11      -0.1917      0.061     -3.165      0.002      -0.311      -0.073
PostulationType_1     0.1695      0.081      2.089      0.037       0.010       0.329
==============================================================================
Omnibus:                      145.976   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.983
Skew:                           0.755   Prob(JB):                     1.42e-16
Kurtosis:                       2.009   Cond. No.                     1.47e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.