Columns on Logic:
Ones/LangScr/MathScr/SchoolRegion_7/SchoolRegion_11/PostulationType_1
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Desertor   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.081
Method:                 Least Squares   F-statistic:                     8.892
Date:                Mon, 23 Sep 2019   Prob (F-statistic):           2.93e-09
Time:                        22:11:32   Log-Likelihood:                -315.16
No. Observations:                 537   AIC:                             644.3
Df Residuals:                     530   BIC:                             674.3
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Ones                  1.3416      0.273      4.915      0.000       0.805       1.878
LangScr               0.0009      0.000      2.654      0.008       0.000       0.002
MathScr              -0.0026      0.000     -5.875      0.000      -0.003      -0.002
SchoolRegion_1       -0.3096      0.164     -1.883      0.060      -0.633       0.013
SchoolRegion_7       -0.2771      0.083     -3.320      0.001      -0.441      -0.113
SchoolRegion_11      -0.1541      0.059     -2.620      0.009      -0.270      -0.039
PostulationType_1     0.1791      0.081      2.201      0.028       0.019       0.339
==============================================================================
Omnibus:                      150.441   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.731
Skew:                           0.773   Prob(JB):                     3.59e-17
Kurtosis:                       2.003   Cond. No.                     1.18e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.