X_see columns with null values:
                           Rut                     0
                        NEMScr                     0
                       Ranking                     0
                       LangScr                     0
                       MathScr                     0
                      ScienScr                     0
                        S1_DRP                   491
                        S1_BAD                   434
                        S1_CVL                   507
                  S1_GRD_1TO19                   466
                  S1_GRD_2TO29                   332
                  S1_GRD_3TO39                   225
                  S1_GRD_4TO49                   180
                  S1_GRD_5TO59                   205
                   S1_GRD_6TO7                   252
                   S1_BEST_GRD                    31
                  S1_WORST_GRD                    31
                        S2_DRP                   303
                        S2_BAD                   346
                        S2_CVL                   506
                  S2_GRD_1TO19                   443
                  S2_GRD_2TO29                   342
                  S2_GRD_3TO39                   279
                  S2_GRD_4TO49                   217
                  S2_GRD_5TO59                   240
                   S2_GRD_6TO7                   374
                   S2_BEST_GRD                    94
                  S2_WORST_GRD                    94
                      S2_VS_S1                    31
                SchoolRegion_2                   529
                SchoolRegion_4                   533
                SchoolRegion_5                   531
                SchoolRegion_6                   510
                SchoolRegion_7                   529
                SchoolRegion_8                   530
                SchoolRegion_9                   489
               SchoolRegion_10                   534
               SchoolRegion_11                   533
               SchoolRegion_12                   536
               SchoolRegion_13                   121
               SchoolRegion_14                   535
               SchoolRegion_15                   536
                EdTypeCode_TPI                   518
                EdTypeCode_XXX                   517
                SchoolType_MUN                   495
                SchoolType_PNS                   398
                SchoolType_PSS                   210
                SchoolType_XXX                   534
                 MotherEd_11.0                   489
                  MotherEd_4.0                   519
                  MotherEd_5.0                   417
                  MotherEd_7.0                   506
                  MotherEd_8.0                   520
                  MotherEd_9.0                   476
                 MotherEd_XXXX                   508
                      Campus_T                   479
             PostulationType_R                    31
