X_see columns with null values:
                           Rut                     0
                        NEMScr                     0
                       Ranking                     0
                       LangScr                     0
                       MathScr                     0
                      ScienScr                     0
                        S1_DRP                     0
                        S1_BAD                     0
                        S1_CVL                     0
                  S1_GRD_1TO19                     0
                  S1_GRD_2TO29                     0
                  S1_GRD_3TO39                     0
                  S1_GRD_4TO49                     0
                  S1_GRD_5TO59                     0
                   S1_GRD_6TO7                     0
                   S1_BEST_GRD                     0
                  S1_WORST_GRD                     0
                        S2_DRP                     0
                        S2_BAD                     0
                        S2_CVL                     0
                  S2_GRD_1TO19                     0
                  S2_GRD_2TO29                     0
                  S2_GRD_3TO39                     0
                  S2_GRD_4TO49                     0
                  S2_GRD_5TO59                     0
                   S2_GRD_6TO7                     0
                   S2_BEST_GRD                     0
                  S2_WORST_GRD                     0
                      S2_VS_S1                     0
                SchoolRegion_2                     0
                SchoolRegion_4                     0
                SchoolRegion_5                     0
                SchoolRegion_6                     0
                SchoolRegion_7                     0
                SchoolRegion_8                     0
                SchoolRegion_9                     0
               SchoolRegion_10                     0
               SchoolRegion_11                     0
               SchoolRegion_12                     0
               SchoolRegion_13                     0
               SchoolRegion_14                     0
               SchoolRegion_15                     0
                EdTypeCode_TPI                     0
                EdTypeCode_XXX                     0
                SchoolType_MUN                     0
                SchoolType_PNS                     0
                SchoolType_PSS                     0
                SchoolType_XXX                     0
                 MotherEd_11.0                     0
                  MotherEd_4.0                     0
                  MotherEd_5.0                     0
                  MotherEd_7.0                     0
                  MotherEd_8.0                     0
                  MotherEd_9.0                     0
                 MotherEd_XXXX                     0
                      Campus_T                     0
             PostulationType_R                     0
