<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537 entries, 0 to 536
Data columns (total 59 columns):
Rut                  537 non-null int64
NEMScr               537 non-null float64
Ranking              537 non-null float64
LangScr              537 non-null float64
MathScr              537 non-null float64
ScienScr             537 non-null float64
S1_DRP               537 non-null float64
S1_BAD               537 non-null float64
S1_CVL               537 non-null float64
S1_GRD_1TO19         537 non-null float64
S1_GRD_2TO29         537 non-null float64
S1_GRD_3TO39         537 non-null float64
S1_GRD_4TO49         537 non-null float64
S1_GRD_5TO59         537 non-null float64
S1_GRD_6TO7          537 non-null float64
S1_BEST_GRD          537 non-null float64
S1_WORST_GRD         537 non-null float64
S2_DRP               537 non-null float64
S2_BAD               537 non-null float64
S2_CVL               537 non-null float64
S2_GRD_1TO19         537 non-null float64
S2_GRD_2TO29         537 non-null float64
S2_GRD_3TO39         537 non-null float64
S2_GRD_4TO49         537 non-null float64
S2_GRD_5TO59         537 non-null float64
S2_GRD_6TO7          537 non-null float64
S2_BEST_GRD          537 non-null float64
S2_WORST_GRD         537 non-null float64
S2_VS_S1             537 non-null float64
SchoolRegion_2       537 non-null uint8
SchoolRegion_4       537 non-null uint8
SchoolRegion_5       537 non-null uint8
SchoolRegion_6       537 non-null uint8
SchoolRegion_7       537 non-null uint8
SchoolRegion_8       537 non-null uint8
SchoolRegion_9       537 non-null uint8
SchoolRegion_10      537 non-null uint8
SchoolRegion_11      537 non-null uint8
SchoolRegion_12      537 non-null uint8
SchoolRegion_13      537 non-null uint8
SchoolRegion_14      537 non-null uint8
SchoolRegion_15      537 non-null uint8
SchoolRegion_1       537 non-null uint8
SchoolRegion_3       537 non-null uint8
EdTypeCode_1         537 non-null uint8
EdTypeCode_2         537 non-null uint8
SchoolType_1         537 non-null uint8
SchoolType_2         537 non-null uint8
SchoolType_3         537 non-null uint8
SchoolType_4         537 non-null uint8
MotherEd_1           537 non-null uint8
MotherEd_2           537 non-null uint8
MotherEd_3           537 non-null uint8
MotherEd_4           537 non-null uint8
MotherEd_5           537 non-null uint8
MotherEd_6           537 non-null uint8
MotherEd_7           537 non-null uint8
Campus_1             537 non-null uint8
PostulationType_1    537 non-null uint8
dtypes: float64(28), int64(1), uint8(30)
memory usage: 137.5 KB
